.vs-breadcrumb
  --vs-color: var(--vs-gray-2)

.vs-breadcrumb
  display: flex
  &.vs-align-left
    justify-content: flex-start
  &.vs-align-center
    justify-content: center
  &.vs-align-right
    justify-content: flex-end

.disabled-link
  opacity: .5
  pointer-events: none

.vs-breadcrumb--ol
  display: flex
  flex-wrap: wrap
  padding: .75rem 1rem
  list-style-type: none
  li.vs-active
    cursor: default
  a
    transition: all .2s ease
    color: rgba(0, 0, 0, 0.4) !important
    &:hover
      color: rgba(0, 0, 0, 0.7) !important
      text-decoration: underline
    &:focus
      color: rgba(0, 0, 0, 0.7)
      text-decoration: none

.vs-breadcrumb--link
  color: var(--vs-color)

.vs-breadcrumb--separator
  color: rgba(0, 0, 0, 0.4)
  padding: 0 .5rem 0 .5rem
  &.material-icons
    vertical-align: middle
    font-size: inherit
